import React, { useState, useEffect } from 'react';
import { Cloud, CloudRain, Sun, Wind, Droplets, Eye, Gauge, MapPin, Search, Loader, Thermometer, Sunrise, Sunset, CloudDrizzle, CloudSnow, CloudFog, Navigation } from 'lucide-react';

const WeatherApp = () => {
  const [city, setCity] = useState('');
  const [weather, setWeather] = useState(null);
  const [forecast, setForecast] = useState(null);
  const [loading, setLoading] = useState(false);
  const [error, setError] = useState('');
  const [unit, setUnit] = useState('metric'); // metric or imperial

  const API_KEY = 'b6907d289e10d714a6e88b30761fae22';

  const indianCities = [
    'Mumbai', 'Delhi', 'Bangalore', 'Chennai', 'Kolkata', 
    'Hyderabad', 'Pune', 'Ahmedabad', 'Jaipur', 'Lucknow',
    'Nashik', 'Surat', 'Indore', 'Nagpur', 'Vadodara'
  ];

  const getWeatherIcon = (condition, size = 'w-24 h-24') => {
    const icons = {
      'clear': <Sun className={`${size} text-yellow-400`} />,
      'clouds': <Cloud className={`${size} text-gray-400`} />,
      'rain': <CloudRain className={`${size} text-blue-500`} />,
      'drizzle': <CloudDrizzle className={`${size} text-blue-400`} />,
      'thunderstorm': <CloudRain className={`${size} text-purple-500`} />,
      'snow': <CloudSnow className={`${size} text-blue-200`} />,
      'mist': <CloudFog className={`${size} text-gray-400`} />,
      'haze': <CloudFog className={`${size} text-orange-300`} />,
      'smoke': <CloudFog className={`${size} text-gray-500`} />,
      'fog': <CloudFog className={`${size} text-gray-400`} />,
      'default': <Cloud className={`${size} text-gray-300`} />
    };
    return icons[condition.toLowerCase()] || icons.default;
  };

  const getAQIColor = (aqi) => {
    if (aqi <= 50) return 'bg-green-500';
    if (aqi <= 100) return 'bg-yellow-500';
    if (aqi <= 150) return 'bg-orange-500';
    if (aqi <= 200) return 'bg-red-500';
    return 'bg-purple-500';
  };

  const getAQILabel = (aqi) => {
    if (aqi <= 50) return 'Good';
    if (aqi <= 100) return 'Moderate';
    if (aqi <= 150) return 'Unhealthy for Sensitive';
    if (aqi <= 200) return 'Unhealthy';
    return 'Very Unhealthy';
  };

  const getUVIndexColor = (uvi) => {
    if (uvi <= 2) return 'bg-green-500';
    if (uvi <= 5) return 'bg-yellow-500';
    if (uvi <= 7) return 'bg-orange-500';
    if (uvi <= 10) return 'bg-red-500';
    return 'bg-purple-500';
  };

  const getUVIndexLabel = (uvi) => {
    if (uvi <= 2) return 'Low';
    if (uvi <= 5) return 'Moderate';
    if (uvi <= 7) return 'High';
    if (uvi <= 10) return 'Very High';
    return 'Extreme';
  };

  const fetchWeather = async (cityName) => {
    setLoading(true);
    setError('');
    
    try {
      const weatherResponse = await fetch(
        `https://api.openweathermap.org/data/2.5/weather?q=${cityName}&appid=${API_KEY}&units=${unit}`
      );
      
      if (!weatherResponse.ok) {
        throw new Error('City not found. Please check the spelling.');
      }
      
      const weatherData = await weatherResponse.json();
      setWeather(weatherData);

      // Fetch 5-day forecast
      const forecastResponse = await fetch(
        `https://api.openweathermap.org/data/2.5/forecast?q=${cityName}&appid=${API_KEY}&units=${unit}`
      );
      
      if (forecastResponse.ok) {
        const forecastData = await forecastResponse.json();
        setForecast(forecastData);
      }

      setCity('');
    } catch (err) {
      setError(err.message || 'Failed to fetch weather data');
      setWeather(null);
      setForecast(null);
    } finally {
      setLoading(false);
    }
  };

  const fetchWeatherByCoords = async (lat, lon) => {
    setLoading(true);
    setError('');
    
    try {
      const weatherResponse = await fetch(
        `https://api.openweathermap.org/data/2.5/weather?lat=${lat}&lon=${lon}&appid=${API_KEY}&units=${unit}`
      );
      
      if (!weatherResponse.ok) {
        throw new Error('Unable to fetch weather data');
      }
      
      const weatherData = await weatherResponse.json();
      setWeather(weatherData);

      // Fetch forecast
      const forecastResponse = await fetch(
        `https://api.openweathermap.org/data/2.5/forecast?lat=${lat}&lon=${lon}&appid=${API_KEY}&units=${unit}`
      );
      
      if (forecastResponse.ok) {
        const forecastData = await forecastResponse.json();
        setForecast(forecastData);
      }
    } catch (err) {
      setError(err.message || 'Failed to fetch weather data');
      setWeather(null);
      setForecast(null);
    } finally {
      setLoading(false);
    }
  };

  const handleSearch = () => {
    if (city.trim()) {
      fetchWeather(city);
    }
  };

  const handleKeyPress = (e) => {
    if (e.key === 'Enter') {
      handleSearch();
    }
  };

  const getCurrentLocation = () => {
    if (navigator.geolocation) {
      setLoading(true);
      setError('');
      navigator.geolocation.getCurrentPosition(
        (position) => {
          fetchWeatherByCoords(position.coords.latitude, position.coords.longitude);
        },
        (err) => {
          setError('Unable to get your location. Please enable location services.');
          setLoading(false);
        },
        {
          enableHighAccuracy: true,
          timeout: 5000,
          maximumAge: 0
        }
      );
    } else {
      setError('Geolocation is not supported by your browser');
    }
  };

  const getLocalTime = () => {
    if (weather && weather.dt && weather.timezone) {
      const localTime = new Date((weather.dt + weather.timezone) * 1000);
      const hours = localTime.getUTCHours();
      const minutes = localTime.getUTCMinutes();
      const period = hours >= 12 ? 'PM' : 'AM';
      const displayHours = hours % 12 || 12;
      return `${displayHours}:${minutes.toString().padStart(2, '0')} ${period}`;
    }
    return '';
  };

  const formatSunTime = (timestamp) => {
    if (weather && weather.timezone) {
      const localTime = new Date((timestamp + weather.timezone) * 1000);
      const hours = localTime.getUTCHours();
      const minutes = localTime.getUTCMinutes();
      const period = hours >= 12 ? 'PM' : 'AM';
      const displayHours = hours % 12 || 12;
      return `${displayHours}:${minutes.toString().padStart(2, '0')} ${period}`;
    }
    return '';
  };

  const getDailyForecast = () => {
    if (!forecast) return [];
    
    const dailyData = {};
    forecast.list.forEach(item => {
      const date = new Date(item.dt * 1000).toLocaleDateString('en-IN');
      if (!dailyData[date]) {
        dailyData[date] = item;
      }
    });
    
    return Object.values(dailyData).slice(0, 5);
  };

  const getWindDirection = (deg) => {
    const directions = ['N', 'NE', 'E', 'SE', 'S', 'SW', 'W', 'NW'];
    const index = Math.round(deg / 45) % 8;
    return directions[index];
  };

  const toggleUnit = () => {
    setUnit(unit === 'metric' ? 'imperial' : 'metric');
    if (weather) {
      fetchWeatherByCoords(weather.coord.lat, weather.coord.lon);
    }
  };

  useEffect(() => {
    getCurrentLocation();
  }, []);

  const tempUnit = unit === 'metric' ? '°C' : '°F';
  const speedUnit = unit === 'metric' ? 'm/s' : 'mph';

  return (
    <div className="min-h-screen bg-gradient-to-br from-indigo-500 via-purple-500 to-pink-500 p-4">
      <div className="max-w-6xl mx-auto">
        <div className="text-center mb-8 pt-8">
          <h1 className="text-6xl font-bold text-white mb-3 drop-shadow-lg">🌤️ Weather Pro</h1>
          <p className="text-white text-xl">Complete Real-time Weather Information Worldwide</p>
        </div>

        <div className="bg-white/95 backdrop-blur-sm rounded-3xl shadow-2xl p-8 mb-6">
          <div className="flex flex-col md:flex-row gap-3 mb-6">
            <div className="flex-1 relative">
              <Search className="absolute left-4 top-1/2 transform -translate-y-1/2 text-gray-400 w-5 h-5" />
              <input
                type="text"
                value={city}
                onChange={(e) => setCity(e.target.value)}
                onKeyPress={handleKeyPress}
                placeholder="Search any city worldwide..."
                className="w-full pl-12 pr-4 py-4 rounded-xl border-2 border-gray-200 focus:border-purple-500 focus:outline-none text-lg"
              />
            </div>
            <button
              onClick={handleSearch}
              className="bg-purple-500 hover:bg-purple-600 text-white px-8 py-4 rounded-xl font-semibold transition-colors shadow-lg"
            >
              Search
            </button>
            <button
              onClick={getCurrentLocation}
              className="bg-green-500 hover:bg-green-600 text-white px-6 py-4 rounded-xl font-semibold transition-colors flex items-center justify-center gap-2 shadow-lg"
            >
              <MapPin className="w-5 h-5" />
              My Location
            </button>
            <button
              onClick={toggleUnit}
              className="bg-blue-500 hover:bg-blue-600 text-white px-6 py-4 rounded-xl font-semibold transition-colors shadow-lg"
            >
              {unit === 'metric' ? '°C' : '°F'}
            </button>
          </div>

          <div className="mb-6">
            <p className="text-sm text-gray-600 mb-3 font-semibold">🌆 Popular Indian Cities:</p>
            <div className="flex flex-wrap gap-2">
              {indianCities.map((cityName) => (
                <button
                  key={cityName}
                  onClick={() => fetchWeather(cityName)}
                  className="bg-gradient-to-r from-purple-100 to-pink-100 hover:from-purple-200 hover:to-pink-200 text-purple-700 px-4 py-2 rounded-lg text-sm font-medium transition-all shadow-sm"
                >
                  {cityName}
                </button>
              ))}
            </div>
          </div>

          {loading && (
            <div className="text-center py-12">
              <Loader className="w-12 h-12 text-purple-500 animate-spin mx-auto" />
              <p className="text-gray-600 mt-4">Fetching real-time weather data...</p>
            </div>
          )}

          {error && (
            <div className="bg-red-50 border-2 border-red-200 rounded-xl p-4 text-red-600 text-center">
              {error}
            </div>
          )}

          {weather && !loading && (
            <div className="space-y-6">
              {/* Main Weather Display */}
              <div className="text-center bg-gradient-to-br from-blue-50 to-purple-50 rounded-2xl p-6 shadow-lg">
                <div className="flex items-center justify-center gap-3 mb-2">
                  <MapPin className="w-6 h-6 text-purple-600" />
                  <h2 className="text-5xl font-bold text-gray-800">
                    {weather.name}, {weather.sys.country}
                  </h2>
                </div>
                
                {getLocalTime() && (
                  <p className="text-gray-600 mb-4 text-lg">
                    🕐 <span className="font-semibold">{getLocalTime()}</span> • {new Date().toLocaleDateString('en-IN', { weekday: 'long', day: 'numeric', month: 'long', year: 'numeric' })}
                  </p>
                )}
                
                <div className="flex justify-center my-6">
                  {getWeatherIcon(weather.weather[0].main)}
                </div>

                <div className="mb-4">
                  <div className="text-7xl font-bold bg-gradient-to-r from-purple-600 to-pink-600 bg-clip-text text-transparent mb-2">
                    {Math.round(weather.main.temp)}{tempUnit}
                  </div>
                  <div className="text-3xl text-gray-700 capitalize font-semibold">
                    {weather.weather[0].description}
                  </div>
                  <div className="text-gray-600 mt-2 text-lg">
                    Feels like {Math.round(weather.main.feels_like)}{tempUnit}
                  </div>
                </div>
              </div>

              {/* Detailed Weather Info Grid */}
              <div className="grid grid-cols-2 md:grid-cols-4 gap-4">
                <div className="bg-gradient-to-br from-blue-50 to-blue-100 rounded-xl p-4 text-center shadow-md hover:shadow-lg transition-shadow">
                  <Wind className="w-8 h-8 text-blue-600 mx-auto mb-2" />
                  <div className="text-2xl font-bold text-gray-800">{weather.wind.speed} {speedUnit}</div>
                  <div className="text-gray-600 text-sm font-medium">Wind Speed</div>
                  <div className="text-xs text-gray-500 mt-1 flex items-center justify-center gap-1">
                    <Navigation className="w-3 h-3" style={{ transform: `rotate(${weather.wind.deg}deg)` }} />
                    {getWindDirection(weather.wind.deg)}
                  </div>
                </div>

                <div className="bg-gradient-to-br from-cyan-50 to-cyan-100 rounded-xl p-4 text-center shadow-md hover:shadow-lg transition-shadow">
                  <Droplets className="w-8 h-8 text-cyan-600 mx-auto mb-2" />
                  <div className="text-2xl font-bold text-gray-800">{weather.main.humidity}%</div>
                  <div className="text-gray-600 text-sm font-medium">Humidity</div>
                  <div className="text-xs text-gray-500 mt-1">
                    Dew Point: {Math.round(weather.main.temp - ((100 - weather.main.humidity) / 5))}{tempUnit}
                  </div>
                </div>

                <div className="bg-gradient-to-br from-purple-50 to-purple-100 rounded-xl p-4 text-center shadow-md hover:shadow-lg transition-shadow">
                  <Gauge className="w-8 h-8 text-purple-600 mx-auto mb-2" />
                  <div className="text-2xl font-bold text-gray-800">{weather.main.pressure} hPa</div>
                  <div className="text-gray-600 text-sm font-medium">Pressure</div>
                  <div className="text-xs text-gray-500 mt-1">Sea Level</div>
                </div>

                <div className="bg-gradient-to-br from-indigo-50 to-indigo-100 rounded-xl p-4 text-center shadow-md hover:shadow-lg transition-shadow">
                  <Eye className="w-8 h-8 text-indigo-600 mx-auto mb-2" />
                  <div className="text-2xl font-bold text-gray-800">{(weather.visibility / 1000).toFixed(1)} km</div>
                  <div className="text-gray-600 text-sm font-medium">Visibility</div>
                  <div className="text-xs text-gray-500 mt-1">
                    {weather.visibility >= 10000 ? 'Excellent' : weather.visibility >= 5000 ? 'Good' : 'Moderate'}
                  </div>
                </div>

                {weather.clouds && (
                  <div className="bg-gradient-to-br from-gray-50 to-gray-100 rounded-xl p-4 text-center shadow-md hover:shadow-lg transition-shadow">
                    <Cloud className="w-8 h-8 text-gray-600 mx-auto mb-2" />
                    <div className="text-2xl font-bold text-gray-800">{weather.clouds.all}%</div>
                    <div className="text-gray-600 text-sm font-medium">Cloud Cover</div>
                  </div>
                )}

                {weather.rain && (
                  <div className="bg-gradient-to-br from-blue-50 to-blue-100 rounded-xl p-4 text-center shadow-md hover:shadow-lg transition-shadow">
                    <CloudRain className="w-8 h-8 text-blue-600 mx-auto mb-2" />
                    <div className="text-2xl font-bold text-gray-800">{weather.rain['1h'] || weather.rain['3h'] || 0} mm</div>
                    <div className="text-gray-600 text-sm font-medium">Rainfall</div>
                  </div>
                )}
              </div>

              {/* Temperature Range & Sun Times */}
              <div className="bg-gradient-to-r from-orange-50 via-yellow-50 to-pink-50 rounded-xl p-6 shadow-lg">
                <div className="grid grid-cols-2 md:grid-cols-4 gap-4 text-center">
                  <div>
                    <Thermometer className="w-6 h-6 text-blue-600 mx-auto mb-2" />
                    <div className="text-gray-600 text-sm font-medium">Min Temp</div>
                    <div className="text-3xl font-bold text-gray-800">{Math.round(weather.main.temp_min)}{tempUnit}</div>
                  </div>
                  <div>
                    <Thermometer className="w-6 h-6 text-red-600 mx-auto mb-2" />
                    <div className="text-gray-600 text-sm font-medium">Max Temp</div>
                    <div className="text-3xl font-bold text-gray-800">{Math.round(weather.main.temp_max)}{tempUnit}</div>
                  </div>
                  <div>
                    <Sunrise className="w-6 h-6 text-orange-600 mx-auto mb-2" />
                    <div className="text-gray-600 text-sm font-medium">Sunrise</div>
                    <div className="text-xl font-bold text-gray-800">
                      {formatSunTime(weather.sys.sunrise)}
                    </div>
                  </div>
                  <div>
                    <Sunset className="w-6 h-6 text-purple-600 mx-auto mb-2" />
                    <div className="text-gray-600 text-sm font-medium">Sunset</div>
                    <div className="text-xl font-bold text-gray-800">
                      {formatSunTime(weather.sys.sunset)}
                    </div>
                  </div>
                </div>
              </div>

              {/* 5-Day Forecast */}
              {forecast && getDailyForecast().length > 0 && (
                <div className="bg-white rounded-xl p-6 shadow-lg">
                  <h3 className="text-2xl font-bold text-gray-800 mb-4 flex items-center gap-2">
                    📅 5-Day Forecast
                  </h3>
                  <div className="grid grid-cols-2 md:grid-cols-5 gap-4">
                    {getDailyForecast().map((day, index) => (
                      <div key={index} className="bg-gradient-to-br from-purple-50 to-blue-50 rounded-lg p-4 text-center shadow-md">
                        <div className="text-sm font-semibold text-gray-700 mb-2">
                          {new Date(day.dt * 1000).toLocaleDateString('en-IN', { weekday: 'short', day: 'numeric' })}
                        </div>
                        <div className="flex justify-center mb-2">
                          {getWeatherIcon(day.weather[0].main, 'w-12 h-12')}
                        </div>
                        <div className="text-xl font-bold text-gray-800">
                          {Math.round(day.main.temp)}{tempUnit}
                        </div>
                        <div className="text-xs text-gray-600 capitalize">
                          {day.weather[0].description}
                        </div>
                      </div>
                    ))}
                  </div>
                </div>
              )}

              {/* Live Status */}
              <div className="bg-green-50 border-2 border-green-200 rounded-xl p-4 shadow-md">
                <div className="flex items-center justify-center gap-2">
                  <div className="w-3 h-3 bg-green-500 rounded-full animate-pulse"></div>
                  <p className="text-green-800 font-semibold">
                    🔴 Live Data • Updated: {new Date().toLocaleString('en-IN', { 
                      day: '2-digit', 
                      month: 'short', 
                      year: 'numeric',
                      hour: '2-digit', 
                      minute: '2-digit',
                      hour12: true 
                    })}
                  </p>
                </div>
              </div>
            </div>
          )}
        </div>

        <div className="text-center text-white text-sm space-y-2 pb-8">
          <p className="font-semibold text-lg">🌤️ Powered by OpenWeatherMap API</p>
          <p className="text-white/90">Complete Real-time Weather Data for Cities Worldwide</p>
        </div>
      </div>
    </div>
  );
};

export default WeatherApp;